[33mcommit 34afd9219fcd18ed0a0ff5911eb07f9700890d69[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Imtiajul <iimtiajul@gmail.com>
Date:   Mon Aug 29 06:59:53 2022 +0600

    Initial commit

[33mcommit 5601259c6f595ed548623945e037eda23618442e[m
Author: Imtiajul <iimtiajul@gmail.com>
Date:   Mon Aug 29 06:33:31 2022 +0600

    Intial commit

[33mcommit 6d564178a59c1ecebb2ef401d32a17b3e75da966[m[33m ([m[1;32mM[m[33m)[m
Author: Imtiajul <iimtiajul@gmail.com>
Date:   Mon Aug 29 06:11:16 2022 +0600

    Initial commit
